    $x=1;
    $y=2;
    
    echo 'test\n'.PHP_EOL;
    echo date('d.m.Y H:i:s').PHP_EOL;
    echo date('d.m.Y H:i:s',time()+(7 * 24 * 60 * 60)-1).PHP_EOL;
    echo date('d.m.Y H:i:s',mktime(0, 0, 0, date('m'), date('d'), date('Y'))).PHP_EOL;
    echo date('d.m.Y H:i:s',mktime(0, 0, 0, date('m')+1, date('d'), date('Y'))).PHP_EOL;
    echo date('d.m.Y H:i:s',mktime(0, 0, 0, date('m'), date('d')+1, date('Y'))).PHP_EOL;
    echo date('d.m.Y H:i:s',mktime(0, 0, 0, date('m'), date('d'), date('Y')+1)).PHP_EOL;
    
    echo mt_getrandmax().PHP_EOL;
    echo mt_rand().PHP_EOL;
    echo mt_rand().PHP_EOL;
    echo mt_rand(10,100).PHP_EOL;
    echo mt_rand(10,100).PHP_EOL;
    
    echo "x=$x y={$y}\n";
    echo 'x=$x y=$y'.PHP_EOL;
    echo `dir`.PHP_EOL;
    
    echo intval('20',16).PHP_EOL;
